<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言咳咳，近些年随着移动互联网的迅猛发展和技术爆炸，整个互联网生态链获得了空前的发展。  回顾整个进程，在html5,css蜕变的同时，js已经从一门浏览器脚本语言，发展成前后端同构，兼容全平台全浏览器的庞然巨物。前端技术不再等同于网页编辑，js不再是丑陋和低效的代名词。经历几番技术爆炸，前端技术蓬勃发展，性能得到飞跃，功能越来越强，从前端到后端，从自动化到工程化，社区生态生机勃勃日新月异。此">
<meta name="keywords" content="html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈web前端技术·入门篇（一）">
<meta property="og:url" content="http://liumin.me/2018/03/28/浅谈web前端技术·入门篇（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言咳咳，近些年随着移动互联网的迅猛发展和技术爆炸，整个互联网生态链获得了空前的发展。  回顾整个进程，在html5,css蜕变的同时，js已经从一门浏览器脚本语言，发展成前后端同构，兼容全平台全浏览器的庞然巨物。前端技术不再等同于网页编辑，js不再是丑陋和低效的代名词。经历几番技术爆炸，前端技术蓬勃发展，性能得到飞跃，功能越来越强，从前端到后端，从自动化到工程化，社区生态生机勃勃日新月异。此">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ooi7vpwhj.bkt.clouddn.com/15221861988302.jpg">
<meta property="og:image" content="http://ooi7vpwhj.bkt.clouddn.com/15221863073157.jpg">
<meta property="og:image" content="http://ooi7vpwhj.bkt.clouddn.com/15221871711530.jpg">
<meta property="og:updated_time" content="2018-11-21T07:04:48.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈web前端技术·入门篇（一）">
<meta name="twitter:description" content="前言咳咳，近些年随着移动互联网的迅猛发展和技术爆炸，整个互联网生态链获得了空前的发展。  回顾整个进程，在html5,css蜕变的同时，js已经从一门浏览器脚本语言，发展成前后端同构，兼容全平台全浏览器的庞然巨物。前端技术不再等同于网页编辑，js不再是丑陋和低效的代名词。经历几番技术爆炸，前端技术蓬勃发展，性能得到飞跃，功能越来越强，从前端到后端，从自动化到工程化，社区生态生机勃勃日新月异。此">
<meta name="twitter:image" content="http://ooi7vpwhj.bkt.clouddn.com/15221861988302.jpg">






  <link rel="canonical" href="http://liumin.me/2018/03/28/浅谈web前端技术·入门篇（一）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>浅谈web前端技术·入门篇（一） | Hexo</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liumin.me/2018/03/28/浅谈web前端技术·入门篇（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈web前端技术·入门篇（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-03-28 03:53:04" itemprop="dateCreated datePublished" datetime="2018-03-28T03:53:04+08:00">2018-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-21 15:04:48" itemprop="dateModified" datetime="2018-11-21T15:04:48+08:00">2018-11-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><pre><code>咳咳，近些年随着移动互联网的迅猛发展和技术爆炸，整个互联网生态链获得了空前的发展。

回顾整个进程，在html5,css蜕变的同时，js已经从一门浏览器脚本语言，发展成前后端同构，兼容全平台全浏览器的庞然巨物。前端技术不再等同于网页编辑，js不再是丑陋和低效的代名词。经历几番技术爆炸，前端技术蓬勃发展，性能得到飞跃，功能越来越强，从前端到后端，从自动化到工程化，社区生态生机勃勃日新月异。此间诞生了无数优秀框架和技术，兴衰沉浮不知凡几。

而笔者则有幸亲历了前端技术的进化史，从懵懵懂懂加入到开发者的大军，从小白逐渐长成大白，码耕不辍研习至今。期间笔者踩坑无数，承蒙互联网开的源精神才能坚持下来。笔者深感自学不易，遂将学习经验分类整理以作留念，分享给需要的朋友。

ps：前期会有较多废（xin）话（de）。
</code></pre><h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h3 id="参考资料与学习网站"><a href="#参考资料与学习网站" class="headerlink" title="参考资料与学习网站"></a>参考资料与学习网站</h3><p><a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">http://www.w3school.com.cn/</a></p>
<p><a href="https://baike.baidu.com/item/%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9F/1458269?fr=aladdin&amp;fromid=216888&amp;fromtitle=w3c" target="_blank" rel="noopener">w3c</a>官方教程，前端开发者必备手册，从入门到精通就全靠它了。然鹅前端易于上手难于精通，笔者建议不要看一遍就丢下，无论你到了那个层次，这本手册里都能找到你所没注意到的知识点。多翻，多看，你总会有新的收获。</p>
<p>前期你并不需要其他文档来分散注意力，啃完这本你就明白前端开发是个什么概念了。</p>
<p><a href="https://www.imooc.com/" target="_blank" rel="noopener">慕课网</a></p>
<p>帮助笔者走出新手村的不二指南。这里大部分课程免费，讲的很细，教学质量还是蛮高的。</p>
<p><a href="http://www.jikexueyuan.com/course/web/" target="_blank" rel="noopener">极客学院</a></p>
<p>同样相当不错的学习网站。</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a></p>
<p>目前最好用的编辑器了</p>
<h3 id="六经注我！我注六经！"><a href="#六经注我！我注六经！" class="headerlink" title="六经注我！我注六经！"></a>六经注我！我注六经！</h3><p>那么如何快速啃下这本手册呢？快速阅读是一门技能，这对于每天都要翻看各种文档的前端开发者尤为重要。文档和书籍的区别就是，文档是工具，能快速解决问题就好，毕竟时间精力都有限，你并不需要一上来就通读所有内容。</p>
<p>技巧简单来说就是：<strong>带着问题去浏览</strong>。先提出一个问题，再根据这个问题有针对性的去找到答案，用答案填补你的问题。</p>
<h3 id="从W3C开始入门"><a href="#从W3C开始入门" class="headerlink" title="从W3C开始入门"></a>从W3C开始入门</h3><p>不出意外，你看到的是：</p>
<p><img src="http://ooi7vpwhj.bkt.clouddn.com/15221861988302.jpg" alt=""></p>
<p>用红框标出的就是第一学期的目标，本学期不需要任何前置知识，可以放心食用。</p>
<p><img src="http://ooi7vpwhj.bkt.clouddn.com/15221863073157.jpg" alt=""></p>
<p>展开后按照从上至下的顺序学习即可，其他的不用管，暂时还用不到。</p>
<p><img src="http://ooi7vpwhj.bkt.clouddn.com/15221871711530.jpg" alt=""></p>
<p>点亲自试一试，进入其中一个小节，会看到上图的界面。左边是源代码，右边是显示效果。其实这里官方还是搞复杂了，我的建议是把左边全删掉，点提交代码，你会发现右边也全没了，why？因为右边是左边的代码运行之后的结果，没有左边，右边也就没有了。那我们开始写第一段代码吧，在左边输入（国际惯例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>
<p>你会发现左边也是，因为这是原样输出，等于我们什么都没做。现在来稍加修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;hello world&lt;/b&gt;</span><br></pre></td></tr></table></figure>
<p>点提交，哇，字变粗了。发生了什么？我们只用 <code>&lt;b&gt;&lt;/b&gt;</code>把文字包裹了起来，他就变了，这就是html超文本标记语言。虽然严格来说不算编程语言，但我们终于开始编程之旅了。</p>
<p> 认识一下吧， b 这就是第一个要掌握的html标签了，他能把被包裹的文字变粗。相当于word里面的加粗black。就是个文字加个标记，告诉浏览器这是粗体。</p>
<p> 像他这样的，目前为止共有119个，我们先认识下<code>i</code>,<code>u</code>,<code>b</code>这三个最简单直观的，看看他们都有什么本事？</p>
<p> 我不会告诉你答案是：斜体，下划线，加粗。</p>
<p> 接下来自己去看就好，每天学一点。</p>
<p>嗯，全看一遍是略感枯燥（笔者乐在其中）的过程，而且看完也没记住啥…因为看一遍是没用的，不会用还是不会用，先留个印象，需要的时候知道上哪里找就好。他就像新华字典，会查就可以了。</p>
<h3 id="从慕课网开始"><a href="#从慕课网开始" class="headerlink" title="从慕课网开始"></a>从慕课网开始</h3><p><a href="https://www.imooc.com/learn/9" target="_blank" rel="noopener">HTML+CSS基础课程</a></p>
<p>这个课程免费，比w3c界面好看些，内容是一样的，入门很好用。跟着做就行…</p>
<h3 id="从视频开始"><a href="#从视频开始" class="headerlink" title="从视频开始"></a>从视频开始</h3><p><a href="https://pan.baidu.com/s/1MBT6jw3njof1QRUC9ZYnow" target="_blank" rel="noopener">传智播客html基础</a></p>
<p>哇，上古视频啦，笔者看的就是这个版本，其实还不错。</p>
<p><a href="http://www.jikexueyuan.com/zhiye/web" target="_blank" rel="noopener">极客学院前端开发基础合集（推荐）</a></p>
<p>看了下目录，应该适合新手入门。</p>
<p><a href="https://class.imooc.com/sc/20" target="_blank" rel="noopener">慕课网收费视频</a></p>
<p>慕课网收费了，希望这课程值499。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/轻松驾驭https/" rel="next" title="轻松驾驭https">
                <i class="fa fa-chevron-left"></i> 轻松驾驭https
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/服务器迁移到centos/" rel="prev" title="服务器迁移到centos">
                服务器迁移到centos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料与学习网站"><span class="nav-number">2.0.1.</span> <span class="nav-text">参考资料与学习网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">2.0.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六经注我！我注六经！"><span class="nav-number">2.0.3.</span> <span class="nav-text">六经注我！我注六经！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从W3C开始入门"><span class="nav-number">2.0.4.</span> <span class="nav-text">从W3C开始入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从慕课网开始"><span class="nav-number">2.0.5.</span> <span class="nav-text">从慕课网开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从视频开始"><span class="nav-number">2.0.6.</span> <span class="nav-text">从视频开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
